# GradleKotlinPlayground

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/org/example/greeting/: CustomName.kt  Greeting.kt  GreetingPlugin.kt  Name.kt  NameExtension.kt  NameFactory.kt  NameTask.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/greeting/: Greeting.kt  GreetingPlugin.kt
