import org.example.greeting.Greeting

group 'test'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.myplugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task franzHello(type: Greeting) {
    user {
        customName = "Franz"
    }
}

someNames {
    names {
        schmidt {
            firstName = "Marzl"
            lastName = "Schmidt"
            gender = "male"
        }
    }
}


